<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191926"
    tools:context=".MovieDetailsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_root_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_root_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/image_top_background"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:scaleType="centerCrop"
            android:src="@drawable/orig"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_arrow_image_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/text_back"
            app:layout_constraintTop_toTopOf="@id/text_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_root_left"/>

        <TextView
            android:id="@+id/text_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:text="back"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/button_arrow_image_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="+13"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_movie_name"
            app:layout_constraintStart_toEndOf="@id/guideline_root_left"/>
        <TextView
            android:id="@+id/text_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="254dp"
            android:text="Avengers:\nEnd Game"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_root_right"
            app:layout_constraintStart_toEndOf="@+id/guideline_root_left"
            app:layout_constraintTop_toTopOf="@+id/image_top_background"/>
        <TextView
            android:id="@+id/text_movie_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Action,Adventure, Fantasy"
            android:textColor="#FF3466"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_root_right"
            app:layout_constraintStart_toEndOf="@+id/guideline_root_left"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_name" />

        <ImageView
            android:id="@+id/image_movie_rating_star1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dp"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toBottomOf="@+id/text_movie_reviews_count"
            app:layout_constraintStart_toEndOf="@+id/guideline_root_left"
            app:layout_constraintTop_toTopOf="@+id/text_movie_reviews_count"
            app:tint="#FF3466"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_movie_rating_star2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dp"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toBottomOf="@+id/image_movie_rating_star1"
            app:layout_constraintStart_toEndOf="@+id/image_movie_rating_star1"
            app:layout_constraintTop_toTopOf="@+id/image_movie_rating_star1"
            app:tint="#FF3466"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_movie_rating_star3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dp"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toBottomOf="@+id/image_movie_rating_star1"
            app:layout_constraintStart_toEndOf="@+id/image_movie_rating_star2"
            app:layout_constraintTop_toTopOf="@+id/image_movie_rating_star1"
            app:tint="#FF3466"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_movie_rating_star4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dp"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toBottomOf="@+id/image_movie_rating_star1"
            app:layout_constraintStart_toEndOf="@+id/image_movie_rating_star3"
            app:layout_constraintTop_toTopOf="@+id/image_movie_rating_star1"
            app:tint="#FF3466"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_movie_rating_star5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dp"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toBottomOf="@+id/image_movie_rating_star1"
            app:layout_constraintStart_toEndOf="@+id/image_movie_rating_star4"
            app:layout_constraintTop_toTopOf="@+id/image_movie_rating_star1"
            app:tint="#FF3466"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_movie_reviews_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="125 reviews"
            android:textAllCaps="true"
            android:textColor="#6D6D80"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_root_right"
            app:layout_constraintStart_toEndOf="@+id/image_movie_rating_star5"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_tags" />

        <TextView
            android:id="@+id/text_movie_storyline_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Storyline"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_root_right"
            app:layout_constraintStart_toEndOf="@+id/guideline_root_left"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_reviews_count" />

        <TextView
            android:id="@+id/text_movie_storyline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_root_right"
            app:layout_constraintStart_toEndOf="@+id/guideline_root_left"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_storyline_title" />

        <TextView
            android:id="@+id/text_movie_cast_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Cast"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_root_right"
            app:layout_constraintStart_toEndOf="@+id/guideline_root_left"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_storyline" />

        <ImageView
            android:id="@+id/image_downey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/downey"
            app:layout_constraintEnd_toStartOf="@id/image_evans"
            app:layout_constraintTop_toBottomOf="@id/text_movie_cast_title"
            app:layout_constraintStart_toEndOf="@+id/guideline_root_left"
            />
        <ImageView
            android:id="@+id/image_evans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/evans"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@id/image_rufallo"
            app:layout_constraintStart_toEndOf="@id/image_downey"
            app:layout_constraintTop_toTopOf="@id/image_downey"
            />
        <ImageView
            android:id="@+id/image_rufallo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ruffalo"
            app:layout_constraintEnd_toStartOf="@id/image_hemsworth"
            app:layout_constraintStart_toEndOf="@id/image_evans"
            app:layout_constraintTop_toTopOf="@id/image_downey"/>
        <ImageView
            android:id="@+id/image_hemsworth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/hemsworth"
            app:layout_constraintEnd_toStartOf="@id/guideline_root_right"
            app:layout_constraintStart_toEndOf="@id/image_rufallo"
            app:layout_constraintTop_toTopOf="@id/image_downey"
            />
        <TextView
            android:id="@+id/text_downey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Robert \nDowney Jr."
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/image_downey"
            app:layout_constraintStart_toStartOf="@id/image_downey"
            app:layout_constraintTop_toBottomOf="@id/image_downey" />
        <TextView
            android:id="@+id/text_evans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chris Evans"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/image_evans"
            app:layout_constraintStart_toStartOf="@id/image_evans"
            app:layout_constraintTop_toBottomOf="@id/image_evans"
            />
        <TextView
            android:id="@+id/text_ruffalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark Rufallo"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/image_rufallo"
            app:layout_constraintStart_toStartOf="@id/image_rufallo"
            app:layout_constraintTop_toBottomOf="@id/image_rufallo"
            />
        <TextView
            android:id="@+id/text_hemswoth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chris \nHemsworth"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/image_hemsworth"
            app:layout_constraintStart_toStartOf="@id/image_hemsworth"
            app:layout_constraintTop_toBottomOf="@id/image_hemsworth"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>